@media(max-width:1200px)
{
	.login_img_cont {
		padding: 32%;
	}
	.login_area_container
	{
		width:45% !important;
	}
}
@media(max-width:1000px)
{

	.login_area_container
	{
		width:90% !important;
	}
}

@media(max-width:800px)
{


	.login_area,.clarico_signup,.oe_reset_password_form {
	
		.mt(30px) !important;
		.ml(5%) !important;
	
		label
		{
			.size(13px);
		}
		input#db
		{
			height: 30px;
		}
	}
	.c-login-input,.c_reset_input {
	
		.mb(5%);
	}
	.c_signup_input
	{
		.mb(0%);
	}
	.oe_login_buttons .pull-right {
	
		.mt(5%);
	}
	.login_img_cont
	{
		background-image:unset;

	}
	.reset_pw_main
	{
		
    bottom: 0;

	}

}

@media(max-width:600px)
{
	.login_img_cont
	{
		background-image:unset;

	}
	.reset_pw_main
	{
		
    bottom: -7%;

	}
	.c-login-input,.c_signup_input,.c_reset_input {
		.mb(0);
	}
	.login_area,.clarico_signup,.oe_reset_password_form
	{
		label
		{
			.size(12px);
		}
		
		
		
	}
}
