@font-face {
  font-family: "Open Sans";
  src: url("/odoo_shoppe_backend_theme/static/src/fonts/OpenSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans Light";
  src: url("/odoo_shoppe_backend_theme/static/src/fonts/OpenSans-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@dark_red_default: #c00;
@dark_red_hover: #b20000;
@dark_red_color: #FFF;
@dark_red_border_color: #d11919;  // border color could be different in other theme
@dark_red_tag_bg: #f9e5e5;


// .fix_icon_width {
//     width: 80px !important;
// }

// TOP Navbar 
#oe_main_menu_navbar {
    background-color: #FFF;
    border: none;
    font-family: "Open Sans Light";
    a.o_sub_menu_logo{
        margin-right: 25px;
        float: left;
        &:hover {
            .o_sub_menu_logo_edit_admin {
                display: block;
            }
        }
        img {
            height: 45px;
            max-width: 180px;
        }
        .o_sub_menu_logo_edit {
            @media (max-width: 768px) {
                display: none
            }
            font-size: 13px;
            color: #FFF;
            padding: 18px 8px 18px 8px;
            font-weight: 300;
            position: absolute;
            display: none;
            text-align: center;
            background: rgba(104, 104, 104, 0.9);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }
    }
    ul.user_top_header_menu {
        float: left;
        > li.header_menu_item {
            display: inline-block;
        }
    }
    .navbar-nav > li > a {
        color: #888888;
        font-weight: 300;
        font-size: 15px;
        line-height: 45px;
        margin-top: 0px;
        @media (max-width: 767px) {
            line-height: 25px;
        }
        &:hover,
        &:focus {
            color: @dark_red_default;
            background: none;
        }
    }
    .navbar-nav > .active > a {
        &,
        &:hover,
        &:focus {
            color: @dark_red_color;
            background-color: @dark_red_hover;
        }
    }
    .navbar-nav > .open > a {
        &,
        &:hover,
        &:focus {
            color: @dark_red_color;
            background-color: @dark_red_hover;
        }
    }
    .navbar-toggle {
        background-color: @dark_red_default;
        &:hover,
        &:focus {
            background-color: @dark_red_hover;
        }
        .icon-bar {
            background-color: #FFF;
        }
     }
    .oe_topbar_avatar {
        height: 40px;
        width: 40px;
        max-height: 50px;
        border-radius: 20px;
        border: 1px solid #ccc;
    }
    .o_planner_systray>.progress{
        margin-top: 20px;
    }
    .o_selected {
        color: @dark_red_default;
    }
    .o_new_message {
        color: @dark_red_default;
    }
    .odoo_clock {
        float: left;
        line-height: 53px;
        margin-left: 20%;  // it sucks
        color: #888888;
        @media (max-width: 768px) {
            display: none
        }
    }
}

//Chat Window
.o_chat_window {
    height: 340px;
    border-radius: 0px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    .o_chat_header {
        background-color: @dark_red_default;
        padding: 8px;
    }
    .o_chat_input > input {
        width: 96%;
        margin-bottom: 4px;
    }
}

.o_loading {
    bottom: 0;
    right: 10%;
    top: inherit;
    padding: 5px 30px;
    text-align: center;
    background: @dark_red_default;
    border: 1px solid @dark_red_default;
    border-radius: 0px !important;
}

.o_main {
    font-family: "Roboto", sans-serif;
    .o_sub_menu {
        &.fix_icon_width {
            flex: 0 0 80px;
        }
        display: flex; 
        width: 230px;
        background-color: @dark_red_default; 
        text-shadow: none;
        .o_sub_menu_content {
            overflow-x: hidden;
            overflow-y: auto;
            min-width:107px;
            .cssmenu {
                border-bottom: 1px solid rgba(252, 252, 252, 0.18);
                &:hover{
                    background-color: @dark_red_hover;
                    .iconic_menu.oe_secondary_menu {
                        display: block !important;
                        margin-top: -88px !important;
                        overflow: auto !important;
                        width: 230px;
                        position: fixed;
                        z-index: 2000;
                        left:97px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                        -ms-border-radius: 0px;
                        -o-border-radius: 0px;
                        border-radius: 0px;
                        background-color: #FFF;
                        max-height: 280px;
                        .side_menu_heading{
                            display: block;
                        }
                    }
                }
                .menu_heading { 
                    color: @dark_red_color;
                    padding: 12px 10px 12px 15px;
                    margin: 0px;
                    font-family: "Open Sans", sans-serif;
                    font-size: 1.17em;
                    cursor: pointer;
                    font-weight: normal !important;
                    a {
                        color: @dark_red_color;
                        i {
                            padding-right: 10px;
                        }
                    }
                    i {
                        padding-right: 10px;
                    }
                    &.iconic_menu_heading {
                        padding: 12px 0px 12px 0px;
                        text-align: center;
                        font-size: 1em;
                        .menu_title {
                            display: block;
                            padding-top: 5px;
                            padding-right: 10px;
                        }
                        i {
                            font-size: 1.2em;
                        }
                    }
                }
                .oe_secondary_menu{
                    .side_menu_heading{
                        background-color: @dark_red_hover;
                        color: #FFF;
                        padding: 12px 13px 12px 13px;
                        margin: 0px;
                        font-weight: normal !important;
                        text-align: left;
                        display: none;
                        font-family: "Open Sans", sans-serif;
                    }
                    .oe_secondary_menu_section{
                        font-weight: 300;
                        background-color: @dark_red_hover;
                        color: @dark_red_color; /*#1a1a1a;*/
                        font-size: 14px;
                        text-transform: uppercase;
                        padding: 10px 10px 5px 5px;
                        font-family: "Open Sans", sans-serif;
                        text-align: center;
                        margin-left: 0px;
                        &:first-child{
                            border-top: none;
                        }
                        > img {
                            width: 20px;
                            height: 20px;
                            margin-left: 5px;
                        }
                        .oe_menu_leaf{
                            color: @dark_red_color;
                            font-weight: normal;
                        }
                    }
                    ul.oe_secondary_submenu {
                        background-color: @dark_red_hover;
                        margin: 0 !important;
                        line-height: 1.3em;
                        padding: 0;
                        border-bottom: 1px solid @dark_red_default;
                        li {
                            a {
                            padding: 9px 15px 9px 14px;
                            color: @dark_red_color;
                            font-size: 13.5px;
                            font-family: "Open Sans", sans-serif;
                            &:hover{
                                background-color: @dark_red_default;
                                border-radius: 0px;
                            }
                            &:focus{
                                background-color: @dark_red_hover;
                                outline: none;
                            }
                            }
                            .oe_menu_toggler{
                                &:before {
                                    float: left;
                                    width: 10px;
                                    margin-right: 5px;
                                    margin-left: 5px;
                                    margin-top: 0px;
                                    display: inline;
                                    font-size: 16px;
                                    font-family: FontAwesome;
                                    height: auto;
                                    content: "\f105";
                                    font-weight: 300;
                                    text-shadow: none;
                                    text-align: left;
                                    border: 0px;
                                    text-indent: 1px;
                                    opacity: 1;
                                }
                                &.active {
                                    &:before {
                                        content: "\f107";
                                    }
                                }
                            }
                        }
                        li.active {
                            a {
                                background-color: @dark_red_default;
                            }
                        }
                        .oe_menu_text {
                            white-space: nowrap;
                            overflow: hidden;
                            display: inline-block;
                            text-overflow: ellipsis;
                            max-width: 83%;
                            margin-top: 1px;
                        }
                    }
                }
            }
        }
        .o_sub_menu_footer {
            background: @dark_red_default;
            color: @dark_red_color;
            a span {
                color: @dark_red_color !important;
                font-style: italic;
                font-weight: normal;
            }
        }
    }

    // Search View
    .o_searchview {
        padding-left: 1px;
        .o_searchview_input {
            margin: 0px 0px 0px 3px;
            &:focus,
            &:hover,
            &:active {
                border-bottom: none;
                box-shadow: none;
            }
        }
        .o_searchview_search {
            background: @dark_red_default;
        }
        .o_searchview_facet{
            border: none;
            background: @dark_red_tag_bg;
            margin: 1px 3px 3px 3px;
            .o_facet_remove{
                color: @dark_red_default;
                width: 12px;
                height: 13px;
                margin: 3px;
                &:hover{
                    background:@dark_red_color;
                }
            }
            .o_searchview_facet_label {
                color: @dark_red_default;
                background-color: @dark_red_tag_bg;
            }
            .o_facet_values{
                color: @dark_red_default;
                background: @dark_red_tag_bg;
                .o_facet_value {
                    color: @dark_red_default;
                }
            }
        }
        .o_searchview_unfold_drawer {
            color: @dark_red_default;
        }
        .o_searchview_autocomplete {
            border: 1px solid @dark_red_default;

            li.o-selection-focus {
                background-color: @dark_red_default;
            }
        }
    }


    .o_main_content { 
        .o_control_panel{
            background-color: #FCFCFC;
            border-bottom: none;
            box-shadow: inset 0 0px 5px 0 rgba(0, 0, 0, 0.10);
            .breadcrumb{
                background-color: inherit;
                li > a {
                    color: @dark_red_default;
                }
            }
            .oe-cp-pager {
                button:disabled {
                    color: #777777;
                }
            }
            .btn:focus, .btn:active {
                color: @dark_red_color;
                background-color: @dark_red_default;
            }
            .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus,
            .dropdown-menu > li.selected, .dropdown-menu > li.selected > a {
                background-color: @dark_red_default;
                color: @dark_red_color;
            }
            a.toogle_control_panel {
                color: @dark_red_default;
                &:focus, &:hover, &:active {
                    color: @dark_red_hover;
                }
            }
        }
        .oe_button_box {
            .btn {
                color: @dark_red_color;
                background-color: @dark_red_default;
                margin: 0 3px 3px 0;
                .o_button_icon, .o_stat_info .o_stat_value {
                    color: @dark_red_color;
                }
            }
        }
        .btn:hover {
            color: @dark_red_color;
        }
        .oe_button.oe_link, .oe_button.btn-link {
            color: @dark_red_default;
        }
        .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
            background-color: @dark_red_default;
            color: @dark_red_color;
        }
        .o_form_view {
            // .o_statusbar_buttons {
                border-bottom: none;
                background-color: #FCFCFC;
                background-image: none;
                margin-bottom: 5px;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
                ul.oe_form_status, ul.oe_form_status_clickable {
                    li {
                        background-color: #FFF;
                        background-image: none;
                        &:first-child > .label {
                            border-left: 1px solid @dark_red_default;
                        }
                        &:last-child {
                            border-left: 1px solid @dark_red_default;
                        }
                        > .label {
                            color: @dark_red_default;
                            text-shadow: none;
                            border-radius: 0px;
                        }
                        > .arrow {
                            background-color: @dark_red_color;
                            span {
                                border: 1px solid @dark_red_default;
                                background-color: @dark_red_color;
                                box-shadow: none;
                                background: #FFFFFF;
                                @include radius(3px);
                                @include transform(rotate(45deg));
                            }
                        }
                        &.oe_active{
                            background-color: @dark_red_default;
                            > span {
                                color: @dark_red_color;
                            }
                            > .arrow {
                                span {
                                    background-color: @dark_red_default;
                                }
                            }
                        }
                    }
                }
                > .btn {
                    &.oe_button {
                        color: @dark_red_default;
                        background-color: #ffffff;
                    }
                    &.btn-primary,  &.oe_highlight {
                        color: @dark_red_color;
                        background-color: @dark_red_default;
                    }
                }
            // }
            a {
                color: @dark_red_default;
            }
            .o_form_field.o_form_field_many2one .o_external_button {
                padding: 0;
                margin-left: 2px;
                font-size: 19px;
                color: @dark_red_default;
                background-color: #ffffff;
                border: none;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0), 0 2px 10px 0 rgba(0, 0, 0, 0);
                &:hover {
                    background-color: transparent;
                }
            }
        }
        .oe_form_field_many2one .oe_m2o_cm_button {
            color: @dark_red_default;
        }
        .oe_chatter {
            .btn:focus, .btn:active {
                color: @dark_red_color;
                background-color: @dark_red_default;
            }
        }

        // Calendar View
        .o_calendar_container .o_calendar_view .o_calendar_widget .fc-week-number,
        .o_calendar_container .o_calendar_view .o_calendar_widget thead .fc-widget-header {
            background-color: @dark_red_default !important;
            color: @dark_red_color !important;
            font-size: 13px;
        }
        .o_calendar_container .o_calendar_sidebar_container .ui-datepicker {
            .ui-widget-header {
                color: @dark_red_color;
                background-color: @dark_red_default;
                border: 1px solid @dark_red_default;
                a, a:hover {
                    color: @dark_red_color;
                    background-color: @dark_red_default;
                }
            }
            table.ui-datepicker-calendar {
                thead {
                    color: @dark_red_color;
                    background-color: @dark_red_default;
                    border-radius: 0px;
                    border-bottom: none;

                    th {
                        padding-top: 5px;
                        padding-bottom: 5px;
                        text-align: center;
                        border-radius: 0px;
                    }
                }
                tbody td {
                    a {
                        color: #777;
                        background-color: @dark_red_color;
                        text-align: center;
                    }
                    a.ui-state-active {
                        color: @dark_red_color;
                        background-color: @dark_red_default;
                        border-radius: 2px;
                    }
                }
            }
        }
    }

    /* .oe_horizontal_separator {
        font-size: 14px;
        border-bottom: 1px solid @dark_red_default;
        color: @dark_red_default;
        font-weight: normal;
    } */

    // Form element having disabled class
    .btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled.focus, .btn-default[disabled].focus, fieldset[disabled] .btn-default.focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled] .btn-default.active {
        background-color: @dark_red_default;
    }

    // List View
    .oe_list_content > tbody > tr:nth-child(odd) {
        background-color: #FCFCFC !important;
        background-image: none !important;
    }

    // Input Radio and Checkbox
    input[type="radio"]:before,
    .radio input[type="radio"]:before,
    .radio-inline input[type="radio"]:before {
        background-color: @dark_red_default;
    }
    input[type="radio"]:checked:after,
    .radio input[type="radio"]:checked:after,
    .radio-inline input[type="radio"]:checked:after {
        border-color: @dark_red_default;
    }
    input[type="checkbox"]:checked:after,
    .checkbox input[type="checkbox"]:checked:after,
    .checkbox-inline input[type="checkbox"]:checked:after {
        background-color: @dark_red_default;
        border-color: @dark_red_default;
    }
}

.modal-dialog {
    // Input Radio and Checkbox
    input[type="radio"]:before,
    .radio input[type="radio"]:before,
    .radio-inline input[type="radio"]:before {
        background-color: @dark_red_default;
    }
    input[type="radio"]:checked:after,
    .radio input[type="radio"]:checked:after,
    .radio-inline input[type="radio"]:checked:after {
        border-color: @dark_red_default;
    }
    input[type="checkbox"]:checked:after,
    .checkbox input[type="checkbox"]:checked:after,
    .checkbox-inline input[type="checkbox"]:checked:after {
        background-color: @dark_red_default;
        border-color: @dark_red_default;
    }
}

// OE State Button
.oe_button_box {
    .btn {
        color: @dark_red_color;
        background-color: @dark_red_default;
        margin: 0 3px 3px 0;
        .o_button_icon, .o_stat_info .o_stat_value {
            color: @dark_red_color !important;
        }
    }
}

// Nav Tabs
.nav-tabs > li > a {
    color: @dark_red_default;
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus:hover {
    background-color: transparent;
    -webkit-box-shadow: inset 0 -2px 0 @dark_red_default;
    box-shadow: inset 0 -2px 0 @dark_red_default;
    color: @dark_red_default;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus {
    -webkit-box-shadow: inset 0 -2px 0 @dark_red_default;
    box-shadow: inset 0 -2px 0 @dark_red_default;
    color: @dark_red_default;
}
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus:hover {
    color: @dark_red_default;
}

// Scrollbar
::-webkit-scrollbar-track {
    background-color: #F5F5F5;
    border-radius: 0px;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: @dark_red_color;
}

::-webkit-scrollbar-thumb:vertical {
    background-color: @dark_red_default;
    border-radius: 0px;
}
::-webkit-scrollbar-thumb:horizontal {
    background-color: @dark_red_default;
    border-radius: 0px;
}

// Many2one Dropdown List
.ui-menu .ui-state-focus, .ui-menu .ui-state-active {
    background-color: @dark_red_default !important;
    border-color: @dark_red_default !important;
}

// form elements color and background color
.btn, .btn-large, .btn-floating {
  color: @dark_red_color;
  background-color: @dark_red_default;
}
.btn-floating:hover {
  background-color: @dark_red_default;
}
.oe_button.oe_highlight, .oe_button.btn-primary {
    background-color: @dark_red_default;
    border-color: @dark_red_default;
}
.oe_button.oe_highlight:hover, .oe_button.btn-primary:hover {
    color: @dark_red_color;
    background-color: @dark_red_default;
    border-color: @dark_red_default;
}
.dropdown-content li > a, .dropdown-content li > span {
  color: @dark_red_default;
}
input:not([type]):focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid @dark_red_default;
  box-shadow: 0 1px 0 0 @dark_red_default;
}
input:not([type]):focus:not([readonly]) + label,
input[type=text]:focus:not([readonly]) + label,
input[type=password]:focus:not([readonly]) + label,
input[type=email]:focus:not([readonly]) + label,
input[type=url]:focus:not([readonly]) + label,
input[type=time]:focus:not([readonly]) + label,
input[type=date]:focus:not([readonly]) + label,
input[type=datetime]:focus:not([readonly]) + label,
input[type=datetime-local]:focus:not([readonly]) + label,
input[type=tel]:focus:not([readonly]) + label,
input[type=number]:focus:not([readonly]) + label,
input[type=search]:focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label {
  color: @dark_red_default;
}
.input-field .prefix.active {
  color: @dark_red_default;
}
[type="radio"]:checked + label:after,
[type="radio"].with-gap:checked + label:before,
[type="radio"].with-gap:checked + label:after {
  border: 2px solid @dark_red_default;
}
[type="radio"]:checked + label:after,
[type="radio"].with-gap:checked + label:after {
  background-color: @dark_red_default;
  z-index: 0;
}
[type="checkbox"]:checked + label:before {
  border-right: 2px solid @dark_red_default;
  border-bottom: 2px solid @dark_red_default;
}
[type="checkbox"]:indeterminate + label:before {
  border-right: 2px solid @dark_red_default;
}
[type="checkbox"].filled-in:checked + label:after {
  border: 2px solid @dark_red_default;
  background-color: @dark_red_default;
}
[type="checkbox"].filled-in.tabbed:checked:focus + label:after {
  background-color: @dark_red_default;
  border-color: @dark_red_default;
}
.switch label input[type=checkbox]:checked + .lever:after {
  background-color: @dark_red_default;
}
input[type=range] + .thumb {
  background-color: @dark_red_default;
}
input[type=range] + .thumb .value {
  color: @dark_red_default;
}
input[type=range]::-webkit-slider-thumb {
  background-color: @dark_red_default;
}
input[type=range]::-moz-range-thumb {
  background: @dark_red_default;
}
input[type=range]::-ms-thumb {
  background: @dark_red_default;
}
.side-nav a.btn-floating:hover {
  background-color: @dark_red_default;
}
.spinner-layer {
  border-color: @dark_red_default;
}
.picker__date-display {
  background-color: @dark_red_default;
}
.picker__day.picker__day--today {
  color: @dark_red_default;
}
.picker__day--selected,
.picker__day--selected:hover,
.picker--focused .picker__day--selected {
  background-color: @dark_red_default;
  color: @dark_red_color;
}
.picker__close, .picker__today {
  color: @dark_red_default;
}

.btn:hover, .btn-large:hover {
  background-color: @dark_red_hover;
}
.side-nav a.btn:hover, .side-nav a.btn-large:hover, .side-nav a.btn-large:hover {
  background-color: @dark_red_hover;
}

// Chat Sidebar
.o_mail_chat .o_mail_chat_sidebar {
    border-right: 1px solid @dark_red_default;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item.o_active {
    background-color: @dark_red_hover;
    color: @dark_red_color;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item:hover {
    background-color: @dark_red_hover;
    color: @dark_red_color;
}
.o_mail_chat .o_mail_annoying_notification_bar {
    background-color: @dark_red_default;
}
.o_mail_chat .o_mail_chat_content .o_chat_composer {
    border-top: 1px solid @dark_red_default;
    background-color: @dark_red_color;
}

// Separators
.o_horizontal_separator {
    color: @dark_red_default !important;
}

.o_form_image_controls {
    background-color: @dark_red_default !important;
}

.o_form_uri {
    color: @dark_red_default !important;
    &:first-line {
        color: @dark_red_default !important;
    }
    &:hover {
        color: darken(@dark_red_default, 1%); // hack required on chrome
        &:first-line {
            color: darken(@dark_red_default, 15%) !important;
        }
    } 
}

.o_tooltip {
    border-color:@dark_red_default !important;

    &.right::before {
        border-right-color: @dark_red_default;
    }
    &.top::before {
        border-top-color: @dark_red_default;
    }
    &.left::before {
        border-left-color: @dark_red_default;
    }
    &.bottom::before {
        border-bottom-color: @dark_red_default;
    }

    &::after {
        border-color: @dark_red_default;
        background: radial-gradient(lighten(@dark_red_default, 7%), @dark_red_default);
    }
    &.active {
        &.right {
            &::before {
                border-right-color: @dark_red_default;
            }
        }
        &.top {
            &::before {
                border-top-color: @dark_red_default;
            }
        }
        &.left {
            &::before {
                border-left-color: @dark_red_default;
            }
        }
        &.bottom {
            &::before {
                border-bottom-color: @dark_red_default;
            }
        }
    }
}

// Customer Kanban View
.o_kanban_view {
    h4 {
        font-size: 16px;
        font-weight: bold;
    }
    .az_box {
        .card_header {
            background-color: @dark_red_default;
        }
        .card_details {
            a {
                &:hover {
                    color: @dark_red_default;
                }
            }
            .az_location {
                a {
                    &:hover {
                        color: @dark_red_default;
                    }
                }
            }
            .oe_kanban_partner_links {
                a {
                    &:hover {
                        color: @dark_red_default;
                    }
                }
            }
            .card_contact {
                li {
                    a {
                        &:hover {
                            color: @dark_red_default;
                            i {
                                color: @dark_red_default;
                            }
                        }
                    }
                }
            }
        }
    }
}

.o_form_view {
    .o_form_required.o_form_input {
        background-color: @dark_red_tag_bg;
    }
    .o_form_required {
        .o_form_input {
            background-color: @dark_red_tag_bg;
        }
        .o_form_textarea {
            background-color: @dark_red_tag_bg;
        }
    }
    .o_form_required.o_form_textarea {
        background-color: @dark_red_tag_bg;
    }
    .oe_link:hover{
        color: @dark_red_default !important;
    }
    .oe_link:focus{
        color: @dark_red_default !important;
    }
}

.o_mail_chat {
    .o_mail_chat_sidebar {
        .o_mail_chat_channel_item {
            >.badge {
                color: @dark_red_hover;
                background-color: #FFF;
            }
        }
    }
}

@media screen and (max-width: 720px) {
    button.o_list_button_add,
    button.o_list_button_save,
    button.o_form_button_edit,
    button.o_form_button_save {
        position: fixed !important;
        right: 32px !important;
        z-index: 15;
        bottom: 130px;
        padding: 2px 8px;
        border-radius: 50%;
        margin-right: 4px;
        height: 50px;
        width: 50px;
    }
    button.o_button_import,
    button.o_list_button_discard,
    button.o_form_button_create,
    button.o_form_button_cancel {
        z-index: 15;
        bottom: 60px;
        position: fixed;
        right: 32px;
        padding: 2px 8px;
        border-radius: 50%;
        margin-right: 4px;
        height: 50px;
        width: 50px;
    }
    .o_main .o_control_panel {
        .o_cp_sidebar {
            padding-right: 10px;
        }
        .o_cp_left {
            width: 55% !important;
            height: auto;
        }
        .o_cp_right {
            width: 45% !important;
            height: auto;
            .o_cp_pager {
                button[disabled] {
                    display: none;
                }
            }
            .o_cp_searchview {
                min-height: auto !important;
            }
        }
    }
}
@media screen and (max-width: 720px) {
    .o_main .o_control_panel {
        .o_cp_searchview {
            width:100% !important;
        }
    }
}

.app-drawer-toggle.navbar-toggle {
    background: @dark_red_default !important;
    color: @dark_red_color !important;
    border-color: @dark_red_default !important;
}
.navbar-default {
    background: @dark_red_default !important;
    color: @dark_red_color !important;
    border-color: @dark_red_default !important;
    .navbar-collapse {
        background: @dark_red_default !important;
        color: @dark_red_color !important;
        border-color: @dark_red_default !important;
    }
    .navbar-form {
        background: @dark_red_default !important;
        color: @dark_red_color !important;
        border-color: @dark_red_default !important;
    }
    .navbar-nav {
        >.active {
            >a {
                background: @dark_red_hover !important;
                color: @dark_red_color !important;
                border-color: @dark_red_default !important;
                &:hover {
                    background: @dark_red_hover !important;
                    color: @dark_red_color !important;
                    border-color: @dark_red_default !important;
                }
                &:focus {
                    background: @dark_red_hover !important;
                    color: @dark_red_color !important;
                    border-color: @dark_red_default !important;
                }
            }
        }
        >.open {
            >a {
                background: @dark_red_hover !important;
                color: @dark_red_color !important;
                border-color: @dark_red_default !important;
                &:hover {
                    background: @dark_red_hover !important;
                    color: @dark_red_color !important;
                    border-color: @dark_red_default !important;
                }
                &:focus {
                    background: @dark_red_hover !important;
                    color: @dark_red_color !important;
                    border-color: @dark_red_default !important;
                }
            }
        }
        >li {
            >a {
                &:hover {
                    background: @dark_red_hover !important;
                    color: @dark_red_color !important;
                    border-color: @dark_red_default !important;
                }
                &:focus {
                    background: @dark_red_hover !important;
                    color: @dark_red_color !important;
                    border-color: @dark_red_default !important;
                }
            }
        }
        .open {
            .dropdown-menu {
                >li {
                    >a {
                        &:hover {
                            background: @dark_red_hover !important;
                            color: @dark_red_color !important;
                            border-color: @dark_red_default !important;
                        }
                        &:focus {
                            background: @dark_red_hover !important;
                            color: @dark_red_color !important;
                            border-color: @dark_red_default !important;
                        }
                    }
                }
                >.active {
                    >a {
                        background: @dark_red_hover !important;
                        color: @dark_red_color !important;
                        border-color: @dark_red_default !important;
                        &:hover {
                            background: @dark_red_hover !important;
                            color: @dark_red_color !important;
                            border-color: @dark_red_default !important;
                        }
                        &:focus {
                            background: @dark_red_hover !important;
                            color: @dark_red_color !important;
                            border-color: @dark_red_default !important;
                        }
                    }
                }
            }
        }
    }
    .navbar-toggle {
        &:hover {
            background: @dark_red_hover !important;
            color: @dark_red_color !important;
            border-color: @dark_red_default !important;
        }
        &:focus {
            background: @dark_red_hover !important;
            color: @dark_red_color !important;
            border-color: @dark_red_default !important;
        }
    }
}
.navbar-header {
    >a {
        &:hover {
            background: @dark_red_hover !important;
            color: @dark_red_color !important;
            border-color: @dark_red_default !important;
        }
    }
}
@media (max-width: 767px) {
    .navbar-default {
        .navbar-nav {
            >.active {
                >a {
                    background: @dark_red_hover !important;
                    color: @dark_red_color !important;
                    border-color: @dark_red_default !important;
                    &:hover {
                        background: @dark_red_hover !important;
                        color: @dark_red_color !important;
                        border-color: @dark_red_default !important;
                    }
                    &:focus {
                        background: @dark_red_hover !important;
                        color: @dark_red_color !important;
                        border-color: @dark_red_default !important;
                    }
                }
            }
            >.open {
                >a {
                    background: @dark_red_hover !important;
                    color: @dark_red_color !important;
                    border-color: @dark_red_default !important;
                    &:hover {
                        background: @dark_red_hover !important;
                        color: @dark_red_color !important;
                        border-color: @dark_red_default !important;
                    }
                    &:focus {
                        background: @dark_red_hover !important;
                        color: @dark_red_color !important;
                        border-color: @dark_red_default !important;
                    }
                }
            }
            >li {
                >a {
                    &:hover {
                        background: @dark_red_hover !important;
                        color: @dark_red_color !important;
                        border-color: @dark_red_default !important;
                    }
                    &:focus {
                        background: @dark_red_hover !important;
                        color: @dark_red_color !important;
                        border-color: @dark_red_default !important;
                    }
                }
            }
            .open {
                .dropdown-menu {
                    >li {
                        >a {
                            &:hover {
                                background: @dark_red_hover !important;
                                color: @dark_red_color !important;
                                border-color: @dark_red_default !important;
                            }
                            &:focus {
                                background: @dark_red_hover !important;
                                color: @dark_red_color !important;
                                border-color: @dark_red_default !important;
                            }
                        }
                    }
                    >.active {
                        >a {
                            background: @dark_red_hover !important;
                            color: @dark_red_color !important;
                            border-color: @dark_red_default !important;
                            &:hover {
                                background: @dark_red_hover !important;
                                color: @dark_red_color !important;
                                border-color: @dark_red_default !important;
                            }
                            &:focus {
                                background: @dark_red_hover !important;
                                color: @dark_red_color !important;
                                border-color: @dark_red_default !important;
                            }
                        }
                    }
                }
            }
        }
        .navbar-toggle {
            &:hover {
                background: @dark_red_hover !important;
                color: @dark_red_color !important;
                border-color: @dark_red_default !important;
            }
            &:focus {
                background: @dark_red_hover !important;
                color: @dark_red_color !important;
                border-color: @dark_red_default !important;
            }
        }
    }
    .navbar-header {
        >a {
            &:hover {
                background: @dark_red_hover !important;
                color: @dark_red_color !important;
                border-color: @dark_red_default !important;
            }
        }
    }
}
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus,
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active,
.oe_highlight:focus,
.oe_highlight.focus,
.oe_highlight:hover,
.oe_highlight:active,
.oe_highlight.active,
.open > .dropdown-toggle.oe_highlight,
.oe_highlight:active:hover,
.oe_highlight.active:hover,
.open > .dropdown-toggle.oe_highlight:hover,
.oe_highlight:active:focus,
.oe_highlight.active:focus,
.open > .dropdown-toggle.oe_highlight:focus,
.oe_highlight:active.focus,
.oe_highlight.active.focus,
.open > .dropdown-toggle.oe_highlight.focus,
.oe_highlight.disabled,
.oe_highlight[disabled],
fieldset[disabled] .oe_highlight,
.oe_highlight.disabled:hover,
.oe_highlight[disabled]:hover,
fieldset[disabled] .oe_highlight:hover,
.oe_highlight.disabled:focus,
.oe_highlight[disabled]:focus,
fieldset[disabled] .oe_highlight:focus,
.oe_highlight.disabled.focus,
.oe_highlight[disabled].focus,
fieldset[disabled] .oe_highlight.focus,
.oe_highlight.disabled:active,
.oe_highlight[disabled]:active,
fieldset[disabled] .oe_highlight:active,
.oe_highlight.disabled.active,
.oe_highlight[disabled].active,
fieldset[disabled] .oe_highlight.active{
    background: @dark_red_hover !important;
    color: @dark_red_color !important;
    border-color: @dark_red_default !important;
}
.o_kanban_view.o_kanban_dashboard.o_salesteam_kanban {
    .o_sales_dashboard {
        > div {
            > table {
                > tbody > tr > td {
                    &.o_main {
                        background-color: @dark_red_default;
                        &:hover {
                            background-color: darken(@dark_red_default, 10%);
                        }
                        a {
                            color: white;
                        }
                    }
                }
            }
        }
    }
}
.badge {
    color: @dark_red_color;
    background-color: @dark_red_default;
}
.o_kanban_view.o_kanban_dashboard.o_project_kanban {
    .o_project_kanban_boxes {
        .o_project_kanban_box:nth-child(odd) {
            background-color: @dark_red_default;
        }
    }
}
.o_kanban_view.o_event_kanban_view {
    .o_kanban_record {
        .o_event_left {
            background-color: @dark_red_default;
        }
    }
}

// Export Wizard
.o_web_client {
    .o_export {
        .o_export_panel {
            >div {
                .o_export_tree_item.o_selected {
                    >.o_tree_column {
                        background-color: @dark_red_default;
                        color: @dark_red_color;
                    }
                }
            }
        }
    }
}
