@media (max-width: 800px) {
  
  .ch_h1_class
	{
		font-size: 25px !important;
	}
  }

@media (max-width: 600px) {
	.ch_h1_class {
		.size(20px) !important;
		}
}
.ch_h1_class
{
	.size(30px);
	color: #252525;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	.mb(2%);
	.oswald-light();
	word-spacing: 1px;
	line-height: 169%;
}
.common_margin
{
	display:inline-block;
	width:100%;
	.mt(40px);
}
