.color(@color){
	color:@color;
}
.div_class_categ_attribute_name{
	.left();
}
.div_class_categ_attrib_class_sub_class{
	.left();
    display: block;
    width: 100%;
}
.border-color-top{
	border-top: 1px solid #eee;
	.mb(12px);
}
.a_class_categ_attribute_name{
	.muli-regular;
	.color(black);
	
	&:hover{
		text-decoration:none;
		.color(black);
	}
}

.div_class_attr_value_div label {
    margin: 7px 6px 0px 0px !important;
    width: 9px !important;
    height: 9px !important;
}
.div_class_attr_value_div{
	.mt(1px) !important;
	.left;
	.ml(10px);
}
.para_class_attr_value_name{
	.size(12px);
}
