@media (max-width:1200px){
	.owl-carousel_compare{
		
		& .compare_main{
			width:275px;
			
			& .parent{
				width:275px;
				
				& .compare_img_div{
					width:275px;
				}
			}
		}
	} 		
	.remove_compare{
		right:30px;
	}
}
@media (max-width:1100px){
	.owl-carousel_compare{
		
		& .compare_main{
			width:300px;
			
			& .parent{
				width:300px;
				
				& .compare_img_div{
					width:300px;
				}
			}
		}
	}		
	.remove_compare{
		right:10px;
	}
	.compare_product_variant{
		.pb(3%) !important;
	}
	.compare_product_div h2.chs_heading{
		.size(17px);
	}
	.compare_product_heading_right_div{
		
		& .bx-wrapper{
			float:none;
		}
	}
}
@media (max-width:800px){
	.owl-carousel_compare{
		
		& .compare_main{
			width:350px;
			
			& .parent{
				width:350px;
				
				& .compare_img_div{
					width:350px;
				}
			}
		}
	}
	.compare_product_description{
		min-height: 167px;
	}
	.compare_product_extra_feature{
		.pt(6%);
	}
	.compare_product_heading_left_div{
		width:30%;
	}
	.compare_product_heading_right_div{
		width:70%;
	}		
}
@media (max-width:600px){
	.owl-carousel_compare{
		
		& .compare_main{
			width:250px;
			
			& .parent{
				width:250px;
				
				& .compare_img_div{
					width:250px;
				}
			}
		}
	}
	.compare_product_heading_right_div{
		
		& .bx-wrapper{
			max-width: 250px;
		
			& .bx-controls{
				& .bx-prev{
					left:-50px;
				}			
				
				& .bx-next{
					left:-25px;
				}
			}
		}
	}
	.compare_left_table_heading{
		.size(11px) !important;
		.mt(0);
	}
	.compare_extra_feature_div{
		.pt(10px);
	}
	.compare_product_extra_feature{
		.pt(7%);
		
		& p{
			.mb(16px);
		}
	}
	.extra_feature_sub_heading{
		.size(12px);
	}
	.product_description{
		& .c_product_name{
			.size(13px) !important;
		}
		& .color_name_heading{
			.size(12px);
		}
		& .other_variant{
			.size(12px);
		}
		& .compare_product_variant{
			.pb(9%) !important;
		}
		& .compare_product_availability{
			.pt(11px);
		}
	}
	.compare_product_div h2.chs_heading{
		.size(11px);
	}
	.compare_product_count{
		.size(10px);
	}
	
}
	
@media (max-width:400px){
	.compare_left_table_heading{
		.mt(0);
	}
	.compare_product_extra_feature{
		.pt(10%);
	}
}