@media (max-width:1400px){
	.row {
    .ml(unset) !important;
    .mr(unset) !important;
	}
	#div_comb_img_detail .col-sm-7 #o-carousel-product .carousel-inner div.item
	{
		height:auto !important;
	}
}


@media (max-width:1000px){
	
	.product_info_style_padding
	{
		width:100%;
	}
	.alternate_recent_product_whole_div_class {
		width: 100%;
		border-left: none;
		.mt(5%);
		padding:0;
    }
  
	.alternate_product_heading_para_class {
		margin-top: 3%;
	}
	
	.div_class_product_features {
		padding-top: unset;
	}
	

	.col-md-offset-1 {
		margin-left:unset;
	}
	.product_available{
		width:auto;
	}
	.clarico_breadcrumb {
		width: auto !important;
    }
    .strike-through
    {
		margin-bottom:3%;
		
		span{
		text-decoration: line-through;
		}
    }
	#div_comb_img_detail .col-sm-7 #o-carousel-product .carousel-inner div.item
	{
		height:auto !important;
	}
	.iframe_product_video iframe {
    width: 600px;
    height: 500px;
    }
}

@media (max-width:800px){
	#product_details
	{
		.mt(5%);
	}
	.alert > .instock_text
	{
		.size(12px);
	}
	.res_product_img{
		width:100% !important;
	}
	#product_details{
		width:100%;
	}
	.r_v_deatil_hr
	{
		display:none;
	}
	
	.product_wish_compare {
		width: 12%;
    }
    .div_class_product_features {
    width: 90%;
    }
    .css_editable_mode_hidden
    {
		.left();
		.size(15px);
    }
    .product_available{
		width:auto;
	}
	.clarico_breadcrumb {
		width: auto !important;
    }
    .comment_heading{
		text-align: unset !important;
	}
    .comment_heading h1{
		text-align: unset !important;
		.size(16px);
	}
	.res_review_box
	{
		.pl(unset);
	}
	.product_info_style_padding
	{
		.pl(unset);
		.pr(unset);	
	}
	.product_sort_description_div_class {
		.pl(0px);
	}
	.clarico_breadcrumb
	{
		.size(12px);
	}
	.js_publish_btn
	{
		.size(12px);
	}
	.c_product_name {
		.size(18px);
    }
    .res_pera_description
    {
		.size(13px);
    }
    .text-muted
    {
		.size(13px);
    }
    .product_price .strike-price {
		.size(13px);
	}
	.oe_currency_value
    {
		.size(13px);
	}
	.div_class_product_features .div_sub_class_product_features .product_info_style_padding .product_sort_description_div_class .product_info_heading_para_class {
		font-size: 13px;
    }
    .add_cmt_lbl
    {
		.size(13px);
    }
    .ur_rating_lbl {
		.size(11px);
	}
    .alternate_product_heading_para_class {
		.size(13px);
	}
	.tot_review_heading {
		.size(10px);
	}
	#add_to_cart {
		max-width: 170px !important;
		.size(14px);
		.mb(0px);
		.mt(4%) !important;
    }
    .div_main_class_desc .product_sort_description_para_class {
		.size(13px);
    }
    .product_features_attribute_name_para_class
    {
		.size(11px);
    }
    .product_features_value_para_class
    {
		.size(11px);
    }
    .recently_viwed_details .recently_view_product_name p {
		.size(12px);
	}
	#indicators
	{
		display:none;
	}
	.col-sm-7 .carousel-outer .inner-slider {
		width: 100% !important;
    }
    #div_comb_img_detail .col-sm-7 .carousel .carousel-control.left {
		left: 1% !important;
	}
	.css_editable_mode_hidden {
		width: 100%;
	}
	.oe_currency_value {
		.left();
	}
	.product_price .strike-price {
		padding-top: unset;
    }
    .fa-star-o
    {
		.size(11px) !important;
	}
	.clarico_product_breadcrumb #website_published_button{
		position: relative;
	}
}


@media (max-width:600px){
	#indicators
	{
			display:none;
	}
	#div_comb_img_detail .col-sm-7 .carousel-outer .inner-slider {
		width: 100%;
    }
    .carousel .carousel-control.left , .carousel .carousel-control.right{
		top: 40% !important;
    }
    #div_comb_img_detail .col-sm-7 .carousel .carousel-control.right {
		right: 10% !important;
	}
    #div_comb_img_detail .col-sm-7 .carousel .carousel-control.left {
		left: 10% !important;
	}
	.price_comman_class
	{
		.pt(0px) !important;
		.pb(3%);
	
	}
	.res_next_class, .res_prev_class
	{
		top:10% !important;
	}
	.clarico_breadcrumb
	{
		.size(10px) !important;
		li
		{
			a
			{
				.size(10px) !important;
			}
			.active{
				.size(10px) !important;
			}
		
		}
	}
	.css_editable_mode_hidden 
	{
    	.size(13px);
	}
	.product_wish_compare 
	{
		width: 35% !important;
	}
	.instock_text
	{
		.size(10px) !important;
	}	
	#product_details
	{
		width:98%;
		.mt(15px);
	}
	.alternet_common
	{

		//width:250px !important;
	}
	
	.recently_viwed_common {
		width: 250px !important;
	}
	
	.prod_des
	{
		.size(14px) !important;
	}	
	.product_sort_description_para_class
	{
		.size(12px) !important;
	}
	.product_features_attribute_name_para_class , .product_features_value_para_class
	{
		.size(10px) !important;
	}
	#div_comb_img_detail .col-sm-7 #o-carousel-product .carousel-inner div.item
	{
		height:auto !important;
	}
	.product_features_attribute_value_div_class{
		.common-div;
	}
	.product_name_rating {
    	.mb(1%);
	}
	.res_pera_description{
		.mb(0px);
	}
	.product_price
	{
		float:none;
		.mb(5%);
	}
	.product_share
	{
		position:relative;
		.mb(5%);
		
		a
		{
			display: inline-block !important;
			margin: 10px 5px !important;
		}
	}
	.tot_review_heading {
		width: 20%;
		border-top: 2px solid @theme-color;
    }
    .tot_review_heading
	{
		.size(10px);
    }
	.comment_heading  h1{
		.size(13px);
	}
	.media-heading
	{
		.size(12px);
	}
	.js_publish_btn
	{
		.size(9px);
	}
	.add_cmt_lbl
	{
		.size(16px);
	}
	.ur_rating_lbl {
		.size(11px);
		margin: 8px 0 0;
    }
    .form-control
    {
		.size(11px);
    }
    .pull-left #review_submit_btn {
		padding: 12px 70px;
		.size(12px);
    }
    .c_product_name {
		.size(17px);
    }
    #add_to_cart {
		max-width: 180px !important;
		.size(14px);
    }
    .recently_viwed_details .recently_view_product_name p {
		.size(12px);
    }
    .price_comman_sub_class
    {
		.oe_currency_value {
		.size(16px);
		}
	}
	recently_viewed_lbl {
		.size(12px);
    }
	#indicators
	{
		display:none;
	}
	.div_class_product_features {
		width: 87%;
	}
	.media-body
	{
		.o_rating_star_card
		{
			.mb(10px);
			.stars i
			{
				.size(0px) !important;
				vertical-align: top;
			}
		}
	}
	
	.iframe_product_video iframe {
    width: 325px;
    height: 285px;
	}
	
	.product_available .alert-warning{
		padding: 0;
		.size(12px);
		line-height: 0;
	}
	.ctg_class
	{
		.mt(5%);
	}
	.alternate_recent_product_whole_div_class
	{
	padding-left:0%;
	}

}
