@media only screen and (min-device-width : 1100px) and (max-device-width : 1299px) {
	.oe_shop_left{
		width:33%;
	}
	
	.production-description{
		.mt(2%);
	}
}
@media only screen and (min-device-width : 900px) and (max-device-width : 1100px) {
	.oe_shop_left{
		width:49% !important;
	}
	
	.production-description{
		.mt(2%);
	}
}

@media (max-width:800px)
{

	.oe_shop_left
	{
		width: 49% !important;
	}
}

