/*home big image only */

.home_big_image_container
{
	display:inline-block;
	width:100%;
	
	
	.home_big_image
	{
		display:block;
		width:90%;
		margin:0px auto;
		
		img
		{
			max-width:100%;
			display:block;
			margin:0px auto;
		}
	}
}

@media (max-width: 400px) {

	.home_big_image_container
	{
		.mt(5%);
	}
}