/*Start Home Page*/
@media (max-width:1200px){
	.homepage_account_left_div{
		width:65%;
		.left;
		.mr(10px);
	}
	.homepage_account_right_div{
		width:30%;
		.right;
	}
}

@media (max-width:1000px){
	.homepage_account_left_div{
		width:100%;
	}
	.homepage_account_right_div{
		width:100%;
		.pl(10px);
	}
	.home_page_account .collapse{
		display:block;
	}
	.home_page_account .navbar-default .navbar-collapse{
		border:0px;
	}
	.home_page_account{
		.navbar-nav{
			margin:0px !important;
		} 
		& .navbar{
			.mb(0);
		}
		& .nav > li{
			.left;
		}
	}
	.change-btn{
		.ml(9px);
		.size(10px);
		padding: 0px 3px 1px 4px;
	}
	.div_class_my_account_address{
		.mt(10px);
	}
}
/*End Home Page*/


@media (max-width:800px){
	.div_whole_class_my_order_product_table .row{
		.ml(0px);
		.mr(0px);
	}
	.div_class_untaxed_heading{
		.size(13px);
	}
	.div_class_untaxed_amount > span{
		.size(13px);
	}
	.div_class_untaxed_amount > span > span{
		.size(13px);
	}
	.div_class_op_total_price > p span{
		.size(14px);
		float:none;
	}
	.div_class_op_total_heading > p{
		.size(14px);
		.pt(6px);
	}
	.h4_class_qp_quotation_heading{
		.size(20px);
	}
	.h5_class_qp_invoicing_add_heading{
		.size(16px);
	}
	.div_class_qp_address > address > div > span{
		.size(13px);
	}
	.h3_class_account_heading{
		.size(17px);
		.mb(0px);
		letter-spacing: 1px;
	}
	.div_class_my_account_address > address > div > span{
		.size(15px);
	}
	.my-account-center{
		.size(22px);
	}
	.page-header_h3{
		.size(16px);
	}
	.label_style_my_account_contact_details{
		.size(13px);
	}
	.my_account_label_font_class > input{
		.size(13px);
	}
	.div_class_my_account_address > address > div > div{
		.mt(5px);
		.mb(5px);
	}
	.my_account_label_font_class{
		.pl(15px);
	}
	h3.chs_heading{
		.size(14px);
	}
	.anch_class_ma_quotation_id{
		.size(13px);
	}
	.table_portal_sale tbody tr td > span.span_class_map_amount{
		.size(13px);
	}
	.span_class_op_product_attribute{
		.size(12px);
	}
}
@media (max-width:600px){
	.anch_class_ma_quotation_id{
		.size(12px);
	}
	.h4_class_qp_quotation_heading{
		.size(17px);
	}
	.div_class_op_address{
		.mt(0);
	}
	.h5_class_qp_invoicing_add_heading{
		.size(14px);
	}
	.div_class_op_product_details_row .span_class_map_amount{
		.size(12px);
	}
	.span_class_op_quantity{
		.size(12px);
	}
	.div_class_untaxed_amount > span{
		.size(13px);
	}
	.table_portal_sale tbody tr td > span.span_class_map_date{
		.size(12px);
	}
	.div_class_op_product_details_row .span_class_map_amount > span{
		.size(12px);
	}
	.div_class_untaxed_amount > span > span{
		.size(12px);
	}
	.div_class_untaxed_heading{
		.size(12px);
		.pt(4px);
	}
	#picking_info {
		
		& a {
			.size(12px);
		}
		& .text-muted{
			.size(12px);
		}
	}
	
}
