.o_my_documents .h3_class_account_heading{
	border-bottom: 0 none;
    color: black;
    .oswald-light();
    .size(25px);
    margin: 15px 0 15px;
    .pb(0) !important;
    text-align: left;
    text-transform: unset;	
}
.h3_class_account_heading{
	border-bottom: 0 none;
    color: black;
    .oswald-light();
    .size(25px);
    margin: 15px 0 15px;
    .pb(3%) !important;
    text-align: left;
    text-transform: unset;	
}
.o_my_details{
	width: 80%;
	display: block;
	margin: 0px auto;	
}
.i_class_arrow_map{
	color: white;
	vertical-align: middle;
	.pl(4px);
}
.i_class_show_more_btn_icon{
	.size(10px);
    .pl(7px);
    vertical-align: middle; 	
}
.th_class_status_column_width{
	width: 160px;
}

/*Payment Method Link*/
.anch_class_manage_payment_method_link{
	.muli-regular;
	.size(17px);
	color: #262222;
}
.anch_class_manage_payment_method_link:hover{
	color: #000;
}
.i_class_arrow_payment_method{
	color: @theme-color;
    .ml(2px);
    vertical-align: middle;
}
/* Table */


.table_portal_sale thead > tr > th {
	border-bottom: none; 
}
.table_portal_sale thead > tr > th, .table_portal_sale tbody > tr > th, 
.table_portal_sale tfoot > tr > th, .table_portal_sale thead > tr > td,
.table_portal_sale tbody > tr > td, .table_portal_sale tfoot > tr > td{
	border: 1px solid  #E6E6E6 !important;
	text-align: left;
}
.table_portal_sale {
	border: 2px solid #E6E6E6 !important; 
}
.table_portal_sale thead tr th{
	padding: 15px 20px !important;
	background-color: #2B2B2B !important;
	border-top: 2px solid #2B2B2B !important;
	border-bottom: 2px solid #2B2B2B !important;
	border-right: 1px solid  #545454 !important;
	color: #fff;
	.muli-regular;		
	.size(13px);
	font-weight: normal;
}
.table_portal_sale thead tr th:first-child{
	border-left: 2px solid #2B2B2B !important;
}
.table_portal_sale thead tr th:last-child{
	border-right: 2px solid #2B2B2B !important;
}

.table_portal_sale tbody tr td{
	padding: 15px 20px !important;
	.muli-regular;
	text-align: left;
}
.o_my_show_more.btn.btn-sm{
	border-color: #000000; 
}
.table_portal_sale tbody tr td > span.span_class_map_amount{	
	.size(13px);
	.muli-regular;
}
.table_portal_sale tbody tr td > span.span_class_map_date{	
	.size(13px);
	.muli-regular;
}

.anch_class_ma_quotation_id{
	color: #353434;
    .size(13px);
    .muli-regular;
    letter-spacing: 1px;
}
.table_portal_sale .label-info{
	background: @theme-color;
}
.o_my_show_more.btn.btn-sm.btn-primary > span{
	.muli-regular;	
	font-size: 14px;
}
.para_class_manage_your_order_link{
	max-width: 90%;
}
.btn_class_ma_paynow{
	.muli-regular;	
}
/*Address*/

.div_class_my_account_address>address>div>div
{
.mt(11px);
.mb(8px);

}
.div_class_my_account_address>div>address>div>div
{
.mt(6px);
.mb(6px);
}
.div_class_my_account_address{
	.mb(24px);
	.mt(30px);
}
.div_class_my_account_address>address>div>div>i
{
color: #515151;
}
.div_class_my_account_address>address>div>div>i.fa-phone
{
color: #515151;
.mr(3px);
}
.div_class_my_account_address>address>div>div>i.fa-envelope
{
color: #515151;
.mr(3px);
}
.div_class_my_account_address>address>div>div>span
{
line-height: 24px;
.size(13px);
color: #515151;
.muli-regular;
}
.div_class_my_account_address>address>div>div>i.fa-map-marker + span
{
	.ml(14px);
	.capitalize();
	line-height: 24px;
	.size(13px);
	color: #515151;
	.muli-regular;
}
.div_class_my_account_address>address>div>div
{
	 position: relative;
}
.div_class_my_account_address>address>div>div>i.fa-map-marker
{
	 position: absolute;
     top: 5px;
}
.div_class_my_account_address>address>div>span
{
.size(17px);
.muli-regular;
.mt(21px);
}
.div_class_my_account_address > addreaa{
	margin-bottom: 24 !important;
}
.table_portal_sale th:nth-child(1), .o_my_status_table td:nth-child(1){
	width: 160px !important;
}
/*Quotation Page*/
/*.div_class_myorders_page_padding{
	.pl(0px);
	.pr(0px);
}*/
.col-sm-4.div_class_myorders_page_padding{
	.mt(4px);
	.mb(8px);
}
.h4_class_qp_quotation_heading{
	.muli-regular;
    .size(25px);	
}
.h4_class_qp_quotation_heading > span:first-child{
	.muli-bold;
}
.h5_class_qp_invoicing_add_heading{
	.size(19px);
    font-weight: normal;
    .capitalize();
    .muli-bold;
    .mb(12px);
}
.div_class_op_address{
	.mt(28px);
}
.div_main_class_invloicing_address{
	width: 27%;
	float: left;
	.pr(15px);	
}
.div_whole_class_panel{
	.pt(3%);
}

.div_whole_class_panel .panel-heading{
	padding: 0;
}
/* Quotation Page address */
.div_class_qp_address>address>div>div
{
.mt(6px);
.mb(8px);

}
.div_class_qp_address>div>address>div>div
{
.mt(6px);
.mb(6px);
}
.div_class_qp_address>address>div>div>span
{
.capitalize();
line-height: 24px;
.size(14px);
color: #515151;
.muli-regular;
}
.div_class_qp_address>address>div>span
{
.size(18px);
.muli-regular;
}

.div_class_qp_bottom_address>address>div>div
{
	.mt(3px);
   .mb(3px);
}
.div_class_qp_bottom_address>address>div>div>span
{
line-height: 20px;
.size(15px);
color: #515151;
.muli-regular;
}
.div_class_qp_bottom_address>address>div>div>i{
	.mr(3px);
}
.para_class_op_product_name{
	color: rgb(53, 52, 52);
    
    .size(14px);
    .mb(4px);
    .mt(5px);
   .ellipsis()
}
.anch_class_op_product_name{
	color: rgb(53, 52, 52);
	.muli-regular;
}
.anch_class_op_product_name:hover{
	color: rgb(53, 52, 52);
}
.span_class_op_product_attribute{
	color: @theme-color;
    .muli-regular;
    .size(14px);
}
.div_class_op_product_sku{
	.size(14px);
	.muli-regular;
	.mb(3px);
}
.div_class_op_sku_left_bracket_left{
	.pr(1px);
	.size(14px);
}
.div_class_op_sku_left_bracket_right{
	.pl(1px);
	.size(13px);
}
.div_class_op_attribute_left_bracket_left,.div_class_op_attribute_left_bracket_right,.div_class_op_product_attribute{
	color: #000;
    .size(13px);
    .muli-regular;
    color: @theme-color;
}
.img_class_op_product_image{
	width: 90%;
	.center;
}

.div_class_untaxed_heading{
	.size(13px);
	.muli-regular;
	width: 75%;
	.left();
}
.div_class_untaxed_amount{
	.size(17px);
	.muli-regular;
	width: 25%;
}
.div_class_untaxed_amount > span{
	.size(17px);
	.muli-regular;
}
.div_class_untaxed_amount > span > span{
	.size(13px);
	.muli-regular;
}
.div_class_op_total_heading{
	.mt(5px);
	width: 75%;
	.left();
}
.div_class_op_total_price{
	.mt(5px);
	width: 25%;
}
.div_class_op_total_heading > p{
	.size(20px);
	.muli-regular;
}

.div_class_op_total_price > p{
	.size(20px);
	.muli-regular;	
}
.div_class_op_total_price > p span{
	.size(16px);
	.muli-regular;
}
.div_class_op_contact_heading > p{
	.size(18px);
	.muli-regular;
	.mb(13px);
}
.anch_class_op_myaccount{
	color: rgb(53, 52, 52);
	.muli-regular; 
}
.anch_class_op_myaccount:hover{
	color: rgb(53, 52, 52);
}
.li_class_op_details{
	.muli-regular;
}
.col-sm-4 > .breadcrumb > li + li::before{
	color: rgb(53, 52, 52);
}
.div_class_op_date{
	.muli-regular;
	.size(12px);
	color: #777777;
}
.div_class_op_date >span{
	.muli-regular;
	.size(12px);
	color: #777777;
	.pl(1px); 
}
/*Quotation Page Product Table  */
.div_main_class_op_product_table{
	background-color: #2B2B2B;
	color: #fff;
	.muli-regular;
	.size(17px);
	.mt(30px);
}
.div_class_myorders_page_padding .panel_body{
	border: 0;
}
.div_class_myorders_page_padding .panel {
    border: 0px solid transparent !important;
    box-shadow: unset !important;
}
 .div_main_class_op_product_table > div{
	.pt(15px);
	.pb(15px);
}
.div_class_op_product_details_row{
	border-left: 2px solid  #E6E6E6;
	border-right: 2px solid  #E6E6E6;
	border-bottom: 1px solid  #E6E6E6;	
	.pt(20px);
	.pb(20px);
}
.div_class_op_product_total_contact{
	border-left: 2px solid  #E6E6E6;
	border-right: 2px solid  #E6E6E6;
	border-bottom: 2px solid  #E6E6E6;	
	.pt(15px);
	.pb(15px);
}
.span_class_op_quantity{
	.size(13px);
	.muli-regular;
	.pl(4px);
}
.div_class_op_product_details_row .span_class_map_amount ,.div_class_op_product_details_row .span_class_map_amount > span{
	.size(13px);
	.muli-regular;
}
.div_class_map_account_padding{
	.pl(0px);	
}

/*payment methods change page*/
.div_class_payment_page_padding{
	.pl(0px);	
	.pr(0px);	
}
.col-sm-4.div_class_payment_page_padding{
	.mt(4px);
	.mb(8px);
}
.h1_class_pp_payment_methods_heading{
    color: black;
    .muli-regular;
    .size(25px);
    margin: 40px 0 20px;
}
.h1_class_pp_add_new_methods_heading{
	.size(19px);
	.muli-regular;
	.mt(25px);
	.mb(15px);
}
/* Order Page*/
.span_class_op_download_invoice_data{
	.size(13px);
	.muli-regular;
}
.a_class_op_download_invoice_number span{
	.size(13px);
	.muli-regular;
	color: #262626;
	.pr(7px);
	.pl(7px);
}
.a_class_op_download_icon span{
	.size(14px);
	color: #262626;
}
.span_class_op_order_status_info{
	background-color: @theme-color;
}
.span_class_op_invoice_status_info,.span_class_op_order_status_warning{
	background-color: @theme-color;
}
.div_class_op_invoice_link_main_class{
	.mt(0px);
}
.div_class_op_invoice_link_sub_class{
	.mb(24px);
}
.div_whole_class_my_invoices_page{
	.pl(0px);
}
.div_whole_class_my_invoices_page .o_my_documents{
	.pl(0px);
}
.div_whole_class_my_invoices_page > div > .page-header.h3_class_account_heading{
	.pb(13px) !important;
}

/*Pay Now Page */
.label_reference_style_checkout{
	.muli-regular;
    .size(14px);
    font-weight: normal;
    .mb(7px);
    .uppercase();
    text-align: left  !important;
}
.label_amount_style_checkout{
	.muli-regular;
    .size(14px);
    font-weight: normal;
    .mb(7px);
    .uppercase();
    text-align: left !important;
}
.o_website_payment_form.div_class_payment_page_padding >form >button.btn.btn-primary.pull-right{
	.left !important;
	
}
.o_website_payment_form.div_class_payment_page_padding >form >button.btn.btn-primary.pull-right > span{
	.muli-regular;
}

.text_box_reference{
	.mb(16px) !important;
}
.div_class_payment_page_padding > form > button{
	border: 0px; 	
}
.div_class_payment_page_padding >img {
	.left();
}

/* My Account Contact Details Page*/

.h1_class_contact_details_heading{
	border-bottom: 0 none;
    color: black;
    .muli-regular;
    .size(25px);
    margin: 30px 0 5px;
    .pb(0px)!important;
    text-align: left;
    .capitalize()
}
.anch_class_ep_reset_password_btn{
	border: 1px solid #000;
    .muli-regular;
    .size(12px);
    .ml(15px);	
}
.anch_class_ep_reset_password_btn:hover{
	border: 1px solid #000;
    text-decoration: none;
}
	
.label_style_my_account_contact_details
{
font-weight: normal;
.muli-regular;
.uppercase();
.size(14px);
.mb(7px);
}
.my_account_label_font_class>input.form-control:focus
{
 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(0, 0, 0, 0.2);
 border:0px none;
 border-bottom:1px solid #000;
}
.my_account_label_font_class>input
{
height: 47px;
.muli-regular;
.size(15px);
border-radius:0; 
}
.my_account_label_font_class
{
.mb(8px) !important;
}
.my_account_label_font_class>select
{
	.muli-regular;
}
.div_class_contact_details_page_padding > div.row > div.col-md-12.pl0 > div.alert.alert-danger{
	.mt(16px);
}
.btn_class_my_account_submit{
	.muli-regular;
	.size(15px);
	border: 1px solid #000;
}
.btn_class_my_account_submit > span{
	vertical-align: middle;
}
.btn_class_status_button_font{
	.muli-regular;	
}
.icon_class_invoice_status{
	.mr(2px);
	.size(11px);
}
.h1_class_order_cancelled_status{
	.size(30px);
	.muli-regular;
	color: #2B2B2B;
	.center();
}
/* Payment Confirm Page */
.back_to_payment_btn{
	border: 0px;
	.muli-regular;	
}
.div_class_payment_page_padding > div.form-horizontal > div.alert.alert-danger{
	.muli-regular;	
}
.label_amount_style_checkout + div.col-sm-9.mt8 > span{
	.muli-regular;	
}
.label_reference_style_checkout + div.col-sm-9.mt8 > span{
	.muli-regular;	
}
.spna_class_Payment_process_font{
	.muli-regular;
}


/*No Quotation , No Order and No Invoices  */
.para_class_quotation_warning{
	.muli-regular;
	.size(16px);
}
.div_main_class_op_product_table{
	& strong{
		font-weight: normal;
	    .size(15px);
	}
}
@media (max-width: 1200px){
	.my_account_label_font_class > input{
		height: 38px;
	}
	.div_class_mya_left{
		.common-div;
	}
	.div_class_mya_right{
		
		.mt(20px);
		.common-div;
		.pl(0px);
		.pr(0px);
	}
	.div_class_my_account_address{
		.mt(15px);
	}
	.div_class_map_account_padding{
		.pr(0px);
	}
	.o_my_details{
		.common-div;
	}
	.div_class_untaxed_heading,.div_class_op_total_heading{
		width: 70%;
	}
	.div_class_untaxed_amount,.div_class_op_total_price{
		width: 30%;
	}
	#wrap > .div_class_mb_responsive{
		.mb(0px) !important;
	}
	
	/* Individual Order Page */
	.div_main_class_invloicing_address{
		width: 35%;
	}
	.div_class_op_product_details_row > div.col-sm-1.text-center:first-child{
		.pl(0px);
		.pr(0px);
	}
	/* Payment page */
	.div_class_payment_page_responsive{
		width: 75%;
	}
	/* My Contect Details Page */
	.div_class_contact_details_responsive{
		width: 100%;
	}
	
}

@media (max-width: 992px){
	.my_account_label_font_class{
		.pl(0px);
	}
}
@media (max-width: 900px){
	.th_class_status_column_width{
		width: 140px;
	}
	.th_class_status_column_width + th{
		width: 130px !important;
	}
	.table_portal_sale thead tr th,.table_portal_sale tbody tr td{
		padding: 15px 15px !important;
	}
}
@media (max-width: 800px){
	/*My Account page*/
	.o_my_documents .h3_class_account_heading{
		margin: 40px 0 15px;
		.size(24px);
	}
	.h3_class_account_heading{
		margin: 24px 0 15px;
		.size(24px);
	}
	.table_portal_sale thead tr th, .table_portal_sale tbody tr td{
		.size(14px);
	}
	.anch_class_ma_quotation_id{
		.size(15px);
	}
	.table_portal_sale tbody tr td > span.span_class_map_amount{
		.size(14px);
	}
	.o_my_show_more.btn.btn-sm.btn-primary > span{
		.size(13px);
	}
	.table_portal_sale tbody tr td > span.span_class_map_date{
		.size(14px);
	}
	
	.table_portal_sale thead tr th{
		padding: 15px 15px !important;		
		width: 130px !important;
	}
	.table_portal_sale tbody tr td{
		padding: 15px 15px !important;
	}
	.table_portal_sale thead tr th.th_class_status_column_width{
		width: 160px !important;
	}
	.table_portal_sale{
		margin-bottom: 0px;
	}
	.div_class_my_account_address > address > div > span{
		.size(18px);
	}
	.table_portal_sale th:nth-child(1), .o_my_status_table td:nth-child(1){
		width: 150px !important;
	}
	.div_class_my_account_address > address > div > div > span{
		.size(14px);
	}
	.anch_class_manage_payment_method_link{
		.size(16px);
	}
	/*Order Cancelled page*/
	.h1_class_order_cancelled_status{
		.size(25px);
	}
	/*Order individual Page*/
	.h4_class_qp_quotation_heading{
		.size(24px);
	}	
	.h5_class_qp_invoicing_add_heading{
		.size(19px);
	}
	.div_main_class_invloicing_address{
		width: 40%;
	}
	.div_main_class_invloicing_address + div.col-md-6{
		width: 48%;
		.left();
	}
	.div_class_qp_address > address > div > span{
		.size(14px);
	}
	.div_class_qp_address > address > div > div > span{
		.size(14px);
	}
	.div_main_class_op_product_table{
		.size(15px);
	}
	.div_class_op_product_sku{
		.size(13px);
	}
	.para_class_op_product_name{
		.size(13px);
		.mb(3px);
    	.mt(4px)
	}
	.span_class_op_product_attribute{
		.size(13px);
	}
	.div_class_op_attribute_left_bracket_left, .div_class_op_attribute_left_bracket_right, .div_class_op_product_attribute{
		.size(13px);
	}
	.div_class_op_product_details_row .span_class_map_amount, .div_class_op_product_details_row .span_class_map_amount > span{
		.size(14px);
	}
	.span_class_op_quantity{
		.size(16px);
	}
	.div_class_op_contact_heading > p{
		.size(16px);
	}
	.div_class_untaxed_heading{
		.size(16px);
	}
	.div_class_untaxed_amount > span > span{
		.size(16px);
	}
	.div_class_untaxed_amount{
		.size(16px);
	}
	.div_class_op_total_heading > p{
		.size(18px);
	}
	.div_class_op_total_price > p span{
		.size(18px);
		.left();
	}
		
	.a_class_op_download_invoice_number span{
		.size(15px);
	}
	
	.div_class_mya_right{
		.mt(15px);
	}
	.div_class_qp_bottom_address>address>div>div>span
	{
		.size(14px);
	}
	/*Pay Now Page  */
	.div_class_payment_page_responsive{
		width: 100%;
	}
	.h1_class_pp_payment_methods_heading{
		.size(24px);
	}
	.h1_class_pp_add_new_methods_heading{
		.size(17px);
		.mt(10px);
	}
	.div_class_mya_left{
		.pr(0px);
	}
	.h1_class_contact_details_heading{
		.size(24px);
	}
	/*My Order Page*/
	.div_class_mo_product_heading{
		min-width: 390px;
		width: auto;
		.left();
	}
	.div_class_mo_unit_price_heading{
		min-width: 130px;
		width: auto;
		.left();
	}
	.div_class_mo_unit_product_image{
		min-width: 70px;
		width: auto;
		.left();
		.pl(5px);
		.pr(5px);
	}
	.div_class_mo_unit_product_attri{
		min-width: 320px;
		width: auto;
		.left();
		.pl(15px);
		.pr(15px);
	}
	.div_whole_class_my_order_product_table{
		max-width: 100%;
		width: 100%;
		overflow-x: auto; 
	}
	.div_main_class_op_product_table{
		width: auto;
		min-width: 780px
	}
	.div_class_op_product_details_row{
		width: auto;
		min-width: 780px	
	}
	.div_class_op_product_total_contact{
		width: auto;
		min-width: 780px
	}
	/*No Quotation , No Order and No Invoices  */
	.para_class_quotation_warning{
		.size(15px);
	}
}
@media (max-width: 600px){
	/*My Account page*/
	.o_my_documents .h3_class_account_heading{
		margin: 40px 0 15px;
		.size(22px);
	}
	.h3_class_account_heading{
		margin: 24px 0 15px;
		.size(22px);
	}
	.table_portal_sale thead tr th, .table_portal_sale tbody tr td{
		.size(13px);
	}
	.anch_class_ma_quotation_id{
		.size(14px);
	}
	.table_portal_sale tbody tr td > span.span_class_map_amount{
		.size(13px);
	}
	.o_my_show_more.btn.btn-sm.btn-primary > span{
		.size(12px);
	}
	.table_portal_sale tbody tr td > span.span_class_map_date{
		.size(13px);
	}
	
	.table_portal_sale thead tr th{
		padding: 10px 15px !important;		
		width: 110px !important;
	}
	.table_portal_sale tbody tr td{
		padding: 15px 15px !important;
	}
	.table_portal_sale thead tr th.th_class_status_column_width{
		width: 160px !important;
	}
	.table_portal_sale{
		margin-bottom: 0px;
	}
	.div_class_my_account_address > address > div > span{
		.size(16px);
	}
	
	.div_class_my_account_address > address > div > div > span{
		.size(13px);
	}
	.anch_class_manage_payment_method_link{
		.size(14px);
	}
	/*Order Cancelled page*/
	.h1_class_order_cancelled_status{
		.size(22px);
	}
	/*Order individual Page*/
	.h4_class_qp_quotation_heading{
		.size(22px);
	}
	.h5_class_qp_invoicing_add_heading{
		.size(17px);
	}
	.div_main_class_invloicing_address{
		width: 40%;
	}
	.div_main_class_invloicing_address + div.col-md-6{
		width: 48%;
		.left();
	}
	.div_class_qp_address > address > div > span{
		.size(16px);
	}
	.div_class_qp_address > address > div > div > span{
		.size(13px);
	}
	.div_main_class_op_product_table{
		.size(14px);
	}
	.div_class_op_product_sku{
		.size(12px);
	}
	.para_class_op_product_name{
		.size(12px);
		.mb(3px);
    	.mt(4px);
	}
	.span_class_op_product_attribute{
		.size(12px);
	}
	.div_class_op_attribute_left_bracket_left, .div_class_op_attribute_left_bracket_right, .div_class_op_product_attribute{
		.size(12px);
	}
	.div_class_op_product_details_row .span_class_map_amount, .div_class_op_product_details_row .span_class_map_amount > span{
		.size(13px);
	}
	.span_class_op_quantity{
		.size(15px);
	}
	.div_class_op_contact_heading > p{
		.size(15px);
	}
	.div_class_untaxed_heading{
		.size(15px);
	}
	.div_class_untaxed_amount > span > span{
		.size(15px);
	}
	.div_class_untaxed_amount{
		.size(15px);
	}
	.div_class_op_total_heading > p{
	.size(17px);
	}
	.div_class_op_total_price > p span{
		.size(17px);
	}
	.div_class_op_product_details_row > div.col-sm-1.text-center:first-child{
		.pl(0px);
		.pr(0px);
	}	
	.a_class_op_download_invoice_number span{
		.size(14px);
	}
	
	.i_class_show_more_btn_icon{
		.size(9px);
	}
	/*Pay Now Page  */
	.h1_class_pp_payment_methods_heading{
		.size(22px);
	}
	.h1_class_pp_add_new_methods_heading{
		.size(15px);
		.mt(10px);
		.mb(10px);
	}
	.div_class_mya_left{
		.pr(0px);
	}
	.label_reference_style_checkout{
		.size(13px);
	}
	.label_amount_style_checkout{
		.size(13px);
	}
	.label_amount_style_checkout + div.col-sm-9.mt8 > span{
		.size(13px);
	}
	.label_reference_style_checkout + div.col-sm-9.mt8 > span{
		.size(13px);
	}
	.o_website_payment_form.div_class_payment_page_padding > form > button.btn.btn-primary.pull-right{
		.size(13px);
	}
	.div_class_payment_page_padding > div.form-horizontal > div.alert.alert-danger{
		.size(14px);
	}
	.back_to_payment_btn{
		.size(13px);
	}
	.div_class_my_account_address{
		.mt(18px);
	}
	.h1_class_contact_details_heading{
		.size(22px);
	}
	.btn_class_my_account_submit{
		.size(14px);
		padding: 4px 12px;
	}
	.anch_class_op_myaccount{
		.size(13px);
	}
	.li_class_op_details{
		.size(13px);
	}
	.div_class_payment_page_padding > form > button{
		.size(13px);
		padding: 4px 12px;  
	}
	/*Order Individual Page*/
	.div_main_class_invloicing_address + div.col-md-6{
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
	.div_main_class_invloicing_address{
		width: 100%;
		
	}
	.a_class_op_download_icon span{
		.size(15px);
	}
	/*My Order Page*/
	.div_class_mo_product_heading{
		min-width: 340px;
		width: auto;
		.left();
	}
	.div_class_mo_unit_price_heading{
		min-width: 113px;
		width: auto;
		.left();
	}
	.div_class_mo_unit_product_image{
		min-width: 65px;
		width: auto;
		.left();
		.pl(5px);
		.pr(5px);
	}
	.div_class_mo_unit_product_attri{
		min-width: 275px;
		width: auto;
		.left();
		.pl(15px);
		.pr(15px);
	}
	.div_whole_class_my_order_product_table{
		max-width: 100%;
		width: 100%;
		overflow-x: auto; 
	}
	.div_main_class_op_product_table{
		width: auto;
		min-width: 680px
	}
	.div_class_op_product_details_row{
		width: auto;
		min-width: 680px	
	}
	.div_class_op_product_total_contact{
		width: auto;
		min-width: 680px
	}
	.div_class_mya_right{
		margin-top: 10px;
	}
	/*No Quotation , No Order and No Invoices  */
	.para_class_quotation_warning{
		.size(14px);
	}
}

@media (max-width: 450px){
	.label_style_my_account_contact_details{
		.size(12px);
	}
	.label_style_my_account_contact_details + .form-control{
		height: 30px;
		.size(13px);
	}
	.div_class_mya_right{
		.mt(5px);
	}
}
.div_class_op_invoice_link_main_class > h5 {
	.size(15px);
}
#picking_info{
	.pt(2%);
	& a{
		.size(13px);
		.pl(7px);
		.pr(7px);
	}
}
.page-header_h3{
	.size(18px);
	
	& a{
		.muli-regular;
		
		& small{
			.muli-regular;
    		letter-spacing: 0;
    		
    		& .badge_count{
    			
    		}
		}
	}
}
.navbar-brand{
	.size(23px);
}
.page-header-hr{
	padding:0px;
	.mt(15px);
	.mb(15px);
}
.change-btn{
	
	&:hover{
		background-color:@theme-color;
		color:white;
	}
}
.my-account-center{
	display:block;
	.center;
	.size(26px);
}
.active_tab{
	border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-left: 1px solid gray;
    color: black;
}
.breadcrumb-main-div{
	background-color: #f5f5f5;
	
	& .breadcrumb{
		padding:8px 0px !important;
		width: 90%;
	    max-width: 1400px;
	    margin: 0px auto;
	    display: block;
	}
}
.reset-password-link{
	.size(12px);
	.ml(15px);
	letter-spacing: 0;
	text-transform: none;
	color:@theme-color;
}
