/*exclusive offers */
@media (max-width: 800px) {
    
		.second_middle_offer_banner_section 
		{
			width: 100%;
	    }
   }
@media (max-width: 600px) {
	.second_middle_offer_banner_section {
    	width: 100% !important;
	}	
}

.section_class_heading_class
 {
    width: 100%;
    display: inline-block;
    .pb(5%);
    .pt(3%);
    
    h1 
    {
	    color: rgb(0, 0, 0);
	 	.oswald-light();
	 	text-transform: uppercase;
	    .size(30px);
	    letter-spacing: 2px;
	    text-align: center;
	    word-spacing: 0;
	    width: 90%;
	    max-width: 1400px;
	    display: block;
	    margin: 0px auto;
	}
}

.main_offer_banner_section {
    width: 100%;
    display: inline-block;
}

.sub_offers_section_banner_section_class {
    display: block;
    margin: 0 auto;
    max-width: 1300px;
    width: 90%;
}
.mian_banner_images_class_section {
    width: 100%;
    display: inline-block;
}

.second_middle_offer_banner_section {
    display: inline-block;
    float: left;
    width: 49%;
    margin: 0.4%;
}
/*.main_class_div_second_banner,.image_class_offer_main_image,.div_class_image_second_image_banner, 
 {
    height: 100%;
    cursor: pointer;
}                   */
.div_class_image_second_image_banner {
    transition: all 1.5s ease;
    opacity: 1;
}
.div_class_image_margin_luceat_offer_banner {
    margin-bottom: 1.7%;
}
.ind_height_first_block {
    max-height: 215px;
}
.ind_height_second_block {
    max-height: 602px;
}
.ind_height_third_block {
    max-height: 602px;
}
.image_class_offer_main_image {
    width: auto;
    max-width: 100%;
    display: block;
    margin: 0px auto;
}
.ind_height_fourth_block {
    max-height: 215px;
}
.div_class_image_second_image_banner:hover img {
    opacity: 0.7;
    transition: all 1.5s ease;
}

