.wish_count {
	border: solid 0px;
	padding: 0px 0px;
	border-radius: 3px;
	color: #000;
}
.in2wish {
	display: none;
}
.wishlink .in2wish {
	color:@theme-color;
	cursor: no-drop;	
}
.shop_view_popup_link_btn
{
	.size(12px);
	height: 30px;
	letter-spacing: 2px;
	padding: 6px 20px;
	text-align: center;
	text-transform: uppercase;
	background: @theme-color;
	border-radius: 25px;
	border: none;
	color: #fff;
	transition: all 300ms;
	text-decoration: none;
	.oswald-regular();
	
	
	&:hover
	{
		.bg(#000);
		color:#fff;
	}
}

.error {
	display: none;
	color:red;
	.muli-regular;
	.size(15px);
	margin-bottom: 5%;
	width: 80%;
}

.wish_product_main_div{
	
}
.main-div-W100{

	.main-div-maxW{
		width:90%;
		display:block;
		margin:0px auto;
		max-width:1400px;
		.pt(3%);
		
		.product{
			width:50%;
			display: inline-block;
			.pt(5%);
		    .left;
		    position: relative;
		    
			.wishlist-img-div{
				width: 22%;
				.left;
				
				.wishlist-img{
					width:auto;
					max-width: 100%;
				}
			}
			.wishlist_rating_main_div{
				/* padding: 8px 0 8px 0;*/
			}
			& .wishlist-product-name-div{
				.left;
				.ml(20px);
				
				& .wishlist-product-name{
					.muli-regular;
					.size(15px);
					color: #717171;
					width: 100%;
					display: block;
					.mb(8px);
					.ellipsis;
					max-width: 300px;
				}
				
				& .wishlist_price{

					& .strike-price{
						color: #717171;
						.size(11px);
						.left;
					}
				
					& .wishlist-price-p{
						.size(13px);
						.mr(10px);
						.mb(0px) !important;
					}
				}
				
				& .product_avail{ 
					display:inline-block;
					.mt(3px);
					.mb(14px);
					
					& .in-stock {
						.mb(0px) !important;
						width:100%;
					}
					& #available{
						.size(12px) !important;	
						.muli-bold;
					} 
					& .warning{
						& #available{
							color:#D5B91D;
						}						
					}
				}
				
				& .wishlist-product-cart-div{
					.muli-regular;
										
					& a{
						.size(12px);
						color:#717171;
						margin-right:10px;
						.left;
						.mr(10px);
						
						& i{
							.mr(5px);
						}
						
						&:hover{
							color:black;
						}
					}
				}
			}
		}
	}
}
.add_cart_div{
	.left;	
}
.remove_wish_div{
	.left;
	.pt(3px);
}
.boxalert{
	width:100px;
	height:100px;
	position:fixed;
    right:-100px;
    top:150px;
    z-index:9999;
    background-color:@theme-color;
    color:white;
    .size(14px);
    display: inline-flex;
    .muli-regular;
}
.box{
	width:100px;
	height:100px;
	position:fixed;
    right:-100px;
    top:150px;
    z-index:9999;
    background-color:@theme-color;
    color:white;
    padding:1%;
    .size(14px);
    display: inline-flex;
    .muli-regular;
}
#name{
	.left;
}
.class{
	display:none;
	.left;
}

.undo{
	.size(13px);
    /*display:none;*/
    color:#717171;
    clear:both;
    visibility: hidden; 
    position: absolute;
    top: 50%;
    left: 10%;
    .muli-semibold;
    background: rgba(255,255,255,0.7);
    padding: 10px 10px 5px 10px;
    border-bottom: 1px solid gray;
    .ellipsis;
    max-width: 80% !important;
    
    &:hover{
    	color:#717171;
    }
    
    & .undo-span{
    	color:black;
    }
}

.product_name_label{
	.left;
	display:none;
	padding: 20px 10px 0 20px;
}
.wishlist_image{
	.left;
}
.cart_view_details_product_image{
	width:100px;
	height:100px;
	background-color:white;
	
}
.clear-all-div{
	.pb(1%);
	
	& a{
		.size(11px);
		color: @theme-color;
	}
}
.empty-wishlist-img-div{
	text-align: center;
    
    & img{
    	width: auto;
    	max-width: 100%;
    	.pb(3%);
    }
}
.empty-wishlist-text{
	text-align:center;
	.uppercase;
	.muli-bold;
	.size(15px);
}

#wait{
	display:none;
	width:auto;
	height:auto;
	z-index: 9999;
	position:absolute;
	top:50%;
	left:50%;
	padding:2px;
}

.bubble{
	-webkit-animation: animatebubble 1s infinite;
    animation: animatebubble 1s infinite;
}
@-webkit-keyframes animatebubble{
	0% {bottom:0;} 
	100% {bottom:10px;}
}
@keyframes animatebubble{
	0% {bottom:0;} 
	100% {bottom:10px;}
}

/* in shop wishlink */
.wish_no_count{
	margin: 0px 4px;
	.oswald-regular();
}
span.wish_count{
	padding: 0px 0px;
	.oswald-regular();
	color:#fff;
}
.wishlist-cover-img{
	width: auto;
	max-width: 100%;
	display: block;
	margin: 0px auto;
}
.apply-wishlist
{
	display: none;
}
.wishlist-main{
	& .div_class_recent_view_product{
		width:90% !important;
	}
}
