/******* Theme Switcher ******/
.theme-switcher {
    z-index: 900;
    position: fixed;
    right: -351px;
    top: 240px;
    height: 40px;
    font-family: 'Open Sans Light',sans-serif;
    font-weight: 400 !important;
    .form_holder {
        border: 1px solid #dddddd;
        border-radius: 0px;
        font-size: 18px;
        background: #ffffff;
        background: -moz-linear-gradient(top,#ffffff 0%,#f5f5f5 100%);
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#f5f5f5));
        background: -webkit-linear-gradient(top,#ffffff 0%,#f5f5f5 100%);
        background: -o-linear-gradient(top,#ffffff 0%,#f5f5f5 100%);
        background: -ms-linear-gradient(top,#ffffff 0%,#f5f5f5 100%);
        background: linear-gradient(to bottom,#ffffff 0%,#f5f5f5 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#F5F5F5',GradientType=0);
        float: right;
        padding: 20px;
        width: 350px;
        .theme_switcher {
            padding: 0 5px;
        }
        .s_heading {
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .s_subheading {
            color: #4c4c4c !important;
            font-size: 13px;
            text-transform: uppercase;
        }
        .img-thumbnail {
            height: 35px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            margin-bottom: 5px;
            width: 30% !important;
            padding: 2px;
        }
        img {
            border: 4px solid #e1e1e1;
            height: 32px;
            margin: 2px !important;
            width: 32px !important;
        }
        hr {
            border-color: #e0e0e0;
        }
    }
}


#theme_orange {
    background: #e84c3d;
    color:FFFFFF;
}

#theme_gray_black{
    background: #3D3D3D;
    color:FFFFFF;
}

#theme_white{
    background: #A3498B;
    color:FFFFFF;
}
#theme_dark_blue{
    background: #364150;
    color:FFFFFF;
}
#theme_blue{
    background: #4276A4;
    color:FFFFFF;
}
#theme_grey{
    background: #707b88;
    color:FFFFFF;
}

#theme_dark_red{
    background: #c00;
    color:FFFFFF;
}

#theme_pink{
    background: #ff748c;
    color:FFFFFF;
}

#theme_yellow_green{
    background: #b2b200;
    color:FFFFFF;
}
