/*products with section */

.products_with_section_div
{
	display:inline-block;
	width:100%;
	
	
	.products_with_section_sub_div
	{
		display:block;
		width:90%;
		margin:0px auto;
		max-width:1400px;
	
	.home_three_products
	{
		display:block;
		width:60%;
		.left;
		
		.product_main_div
		{
			width:40%;
			display:block;
			.left;
			margin:1%;
			
			.product_img_div
			{
				width:100%;
				
				img
				{
					max-width:100%;
					display:block;
					margin:0px auto;
					max-height:350px;
				}
			}
		}
	}
}
	.static_home_section
	{
		display:block;
		width:40%;
		.right;
		
		.small_heading_text
		{
			text-transform:uppercase;
			color:#222;
			.size(14px);
		}
		.static_section_heading
		{
			color:#222;
			.size(30px);
			line-height: 170%;
			.mb(30px);
			.muli-regular;
		}
	}
}

.product_detail_div
{
	.mt(14px);
	
	.product_name
	{
		text-align:center;
		color: #444 !important;
		.size(14px);
		
		&:hover
		{
			color:@theme-color;
		}
	}
	.product_add_cart_link
	{
		.center;
		.muli-bold;
		.uppercase;
		.mt(15px);
		color: @theme-color;
		.size(13px);
		.pb(8px);
		display:block;
		
		&:hover
		{
			 i {
			    transform: translateX(5px);
			     transition-delay: 0.2s;
			     transition-timing-function: ease-in;	  
		    }
		
			color:#717171;
			transition: color linear 0.5s
		}
	}
}
#arrow_ri8
{
	.pl(10px);
}
	
.desc_para {
	.size(15px);
    color: #898383;
    line-height: 180%;
    .mb(60px);
    .muli-light();
}
.content_title
{
	.size(35px);
	color: #252525;
	.uppercase;
	letter-spacing: 0.1em;
	.mb(5%);
	.oswald-light();
}
.shop_now_button
{
	display: inline-block;
	.size(14px);
	line-height: 46px;
	height: 46px;
	letter-spacing: 2px;
	padding: 0 30px;
	text-align:center;
	.uppercase;
	background: @theme-color;
	border-radius: 25px;
	border: none;
	color: #fff;
	transition: all 300ms;
	text-decoration: none;
	.oswald-regular;
	
	&:hover
	{
		background:black;
		color:#fff !important;
	}
}

@media (max-width: 600px) {

	.product_detail_div
	{ 
		.product_name
		{
			.size(12px) !important;
		}
		.product_add_cart_link
		{	
			.size(11px) !important;
		}
	}
	.static_home_section {
		    width: 95% !important;
		    .mt(5%) !important;
	}
	 .home_three_products 
	{
   		 width: 100% !important;
    	
    	.product_main_div {
    		width: 48% !important;
    	}
	}
}
