@media only screen and (max-device-width : 800px) {
	#website_published_button{
		position: absolute;
		right: 0;
		z-index: 9999;
	}
	.main_listid > .oe_product.oe_list{
		width:100% !important;
	}
	.oe_list .in-wishlist-heart > a{
		top: 20% !important;
		right: 1% !important;
	}
}
@media (max-width:600px){
	.oe_list{
		& section{
			width:100% !important;
			padding : 0 !important;
			background:white !important;
			
			& .production-description{
				.pt(15px);
			}
		}
		& .product-image{
			min-height: auto !important;
		}
	}
	
}