.div_class_whole_product_features
{
	.common-div;
}
.div_class_product_features
{
	.block;
	.pt(10%);
	
	.div_sub_class_product_features
	{
		.common-div;
		
		.product_info_style_padding
		{
			.pt(0);
			
			.product_sort_description_div_class 
				{
				   .pt(0);
				   .mb(2%);
				   .pl(0);
				   
				   .product_info_heading_para_class
				   {
				   	.size(14px);
					.uppercase();
					color: black;
					.muli-bold();
				   }
				}
		}
	}
}
.div_main_class_desc
{
	.product_sort_description_para_class
	 {
	    letter-spacing: 0px;
	    word-spacing: 1px;
	    .size(14px);
	    line-height: 160%;
	 	.mb(32px);
	 	color: #777;
	}
	.product_features_attribute_value_div_class 
	{
		.mt(1px);	
		.mb(10px);
		.pl(0px);
	    
	    .font_style_product_desc 
	    {
	    	.pl(0px);
		    
		    .product_features_attribute_name_para_class 
		    {
			  	.size(12px);
			   	.mb(0);
			    .uppercase();
			    color: #8F8F8F;
			    line-height: 179%;
			}
		}
	}
}
.product_features_value_para_class{
	.left;
}
