/* Copyright 2016 LasLabs Inc.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

.main-nav {
  margin-bottom: 0;
  min-height: @app-drawer-navbar-height;
}

.main-nav ul.nav > li > a {
  padding: 12px @app-drawer-padding-horizontal;
}

a.navbar-collapse.collapse {
  @media (min-width: @screen-sm) {
    padding-bottom: 0;
    padding-top: 0;
  }
}

.dropdown-scrollable {
  overflow-x: hidden;
}

@media (max-width: @screen-xs-max) {
  #odooMenuBarNav[aria-expanded="false"] {
    /* Hack to hide the visibly expanded mobile menu on load. */
    position: absolute;
    z-index: -9999;
  }
  .app-name {
    width: 100%;
  }
}

.navbar {
  border-radius: 0px;
}

.panel-heading {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.container > .navbar-header,
.container-fluid > .navbar-header,
.container > .navbar-collapse,
.container-fluid > .navbar-collapse {
  margin-left: -15px;
  margin-right: 0;
}

.app-name {
  display: block;
  float: left;
  margin-right: 35px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: white;
  font-size: 22px;
  font-weight: 500;
  line-height: 44px;
}

// Put Loading indicator in the right bottom of the screen 
.o_loading {
  top: inherit;
  bottom: 0;
  right: 0;
  padding: 5px 50px;
  border-radius: 0 !important;
  opacity: 0.8;
}
