.clarico_404_comman
{
	.common-div;
}
.clarico_404_right{
	width:60%;
	display:block;
	 .left();
	 .center();
	.mt(0);
	.mb(0);
	.ml(auto);
	.mr(auto);
	 img{
		max-width:90%;
			 
	 }
}
.clarico_404_left{
	width:40%;
	.left();
	.mt(12%);
}
.clarico_404_font
{
	.size(100px);
	.muli-bold;
	color:#2b2b2b;
	.center;
	.mt(0);
	.mb(0);
	.ml(auto);
	.mr(auto);
}
.clarico_404_page
{
	color: #2b2b2b;
	.size(14px);
	.center();
	.mt(15px);
	.mb(15px);
	.ml(auto);
	.mr(auto);
}
.clarico_404_ul
{
	.center;
	.size(13px);
	color: @theme-color;
}
.clarico_404_li
{
	list-style-type: none;
	.mt(30px);
}

